---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
      - classic
    tests:
      - sanity:
          dir: sti
          run: "bash -c 'echo Hello Testing Farm failure' && false"
