---
stages:
  - 🔎

.testing-farm:
  stage: 🔎
  image: quay.io/testing-farm/cli:latest
  script:
    - >
      testing-farm request \
        --git-url https://gitlab.com/testing-farm/tests.git \
        --git-ref $CI_MERGE_REQUEST_REF_PATH \
        --secret TESTING_FARM_API_TOKEN=$TESTING_FARM_API_TOKEN \
        --environment GIT_URL=https://gitlab.com/testing-farm/tests.git \
        --environment GIT_REF=$CI_MERGE_REQUEST_REF_PATH \
        --arch x86_64 \
        --plan $PLAN
  rules:
    - if: $CI_MERGE_REQUEST_IID

/testing-farm/environments:
  extends: .testing-farm
  variables:
    PLAN: /testing-farm/environments
